{
    "name": "com.pixel-lifetime.unity-pixli-identification",
    "rootNamespace": "",
    "references": [
        "GUID:e4cd6b641a02fa442a29bacdc712b8dd",
        "GUID:5c3eec09827b05749b14a18fe93c0408",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}