{
    "name": "com.pixel-lifetime.unity-pixli-miscellaneous",
    "rootNamespace": "",
    "references": [
        "GUID:5c3eec09827b05749b14a18fe93c0408",
        "GUID:e4cd6b641a02fa442a29bacdc712b8dd",
        "GUID:696daadd9d7b79348a8af235c4aa6a80"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}